# This will run on Travis' 'new' container-based infrastructure
sudo: false
# The Trusty beta Build Environment
dist: trusty

language: cpp

# Blacklist
branches:
  except:
    - gh-pages

# Environment variables
env:
  global:
    - GH_REPO_NAME: lbann
    - DOXYFILE: $TRAVIS_BUILD_DIR/doc/Doxyfile
    - GH_REPO_REF: github.com/LLNL/lbann.git
    - DOXYCONFIG: $GH_REPO_NAME/doc/Doxyfile.in
    - SCRIPT_DIR: code_docs

# Install dependencies
addons:
  apt:
    packages:
      - doxygen
      - doxygen-doc
      - doxygen-latex
      - doxygen-gui
      - graphviz

# Build your code e.g. by calling make
script:
  - mkdir -p $TRAVIS_BUILD_DIR/doc
  - cp $DOXYCONFIG $DOXYFILE
  - sed -ie 's#@PROJECT_SOURCE_DIR@#$TRAVIS_BUILD_DIR#g' $DOXYFILE
  - sed -ie 's#@DOXYGEN_OUTPUT_DIR@#$TRAVIS_BUILD_DIR/$SCRIPT_DIR#g' $DOXYFILE
  - sed -ie 's#@LBANN_MAJOR_VERSION@.@LBANN_MINOR_VERSION@#$TRAVIS_JOB_ID#g'  $DOXYFILE
  - diff $DOXYCONFIG $DOXYFILE
  - cat $DOXYFILE

# Generate and deploy documentation
after_success:
  - cd $TRAVIS_BUILD_DIR
  - chmod +x generateDocumentationAndDeploy.sh
  - ./generateDocumentationAndDeploy.sh

before_install:
  - openssl aes-256-cbc -K $encrypted_b9b32342f7d0_key -iv $encrypted_b9b32342f7d0_iv
    -in config/travisci_rsa.enc -out config/travisci_rsa -d
